[main]
shiro.loginUrl = /login.jsp
# Let's use some in-memory caching to reduce the number of runtime lookups against a remote user store.
# A real application might want to use a more robust caching solution (e.g. ehcache or a
# distributed cache).  When using such caches, be aware of your cache TTL settings: too high
# a TTL and the cache won't reflect any potential changes in Stormpath fast enough.  Too low
# and the cache could evict too often, reducing performance.
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]  
zhang=123  
wang=123  

#\u58f0\u660e\u4e00\u4e2arealm  
myRealm1=solar.MyRealm1  
#\u6307\u5b9asecurityManager\u7684realms\u5b9e\u73b0  
securityManager.realms=$myRealm1   
[urls]
/login.jsp = authc
/logout = logout
/** = authc